<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1">
           <title>Page d'acceuil</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="demo/css/application.css">


    <style type="text/css">
        .bg {display: table;width: 100%;height: 50%;
            padding: 45px 0;
            text-align: center;
            color: #fff;
            background: url(images/bg-greydark.png) repeat-x;
            background-color: #000;
            background-size: cover;}
        .my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
        .my-navbar a{background:transparent !important;color:#fff !important}
        .my-navbar a:hover {color:#45bcf9 !important;background:transparent;outline:0}
        .my-navbar a {transition: color 0.5s ease-in-out;}
        .top-nav {padding:0;background:#000;}
        button.navbar-toggle {background-color:#fbfbfb;}
        button.navbar-toggle > span.icon-bar {background-color:#dedede}
    </style>
</head>

<body>

<nav class="navbar navbar-fixed-top my-navbar" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="images/logo.png"> </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#">Selection</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li style="margin-left: 50px"><a href="#">Film</a></li>
                <li style="margin-left: 50px"><a href="#">Musique</a></li>
                <li style="margin-left: 50px"><a href="#">Contact us</a></li>
            </ul>
            <div class="search-bar" >
                <form action="/search" method="GET">
                    <input type="text" name="search" id="search_input" autofocus="autofocus" class="query" style="margin-left: 700px">
                    <input type="submit" name="soumettre" value="Search"class="btn btn-default btn-small"style="margin-bottom:0;margin-top:-1px">
                </form>
            </div>
            <div class="btn btn-primary btn-lg" id="btn-login"style="margin-left: 1250px;margin-top: -50px">LOG IN</div>

        </div>
    </div>
</nav>

<div class="bg"></div>
<script>
    $(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");
        }else {$(".navbar-fixed-top").removeClass("top-nav");}
    })</script>

<!--<div class="side-nav" role="navigation">-->
    <!--<ul class="nav-side-nav">-->
        <!--<li><a class="tooltip-side-nag"href="#onepage"></a> </li>-->
        <!--<li><a class="tooltip-side-nag"href="#"></a> </li>-->
        <!--<li><a class="tooltip-side-nag"href="#"></a> </li>-->
        <!--<li><a class="tooltip-side-nag"href="#"></a> </li>-->
    <!--</ul>-->
<!--</div>-->

<!--首导航栏-->
<div class="onepage">
    <div class="onepage-bg" id="onepagebg"></div>
    <div class="container">
        <div class="row">
            <div class="title-text">
                <div class="col-md-12 headfontsize" >
                    <h1 class="headh1content">
                        Selection<br>
                    </h1>
                    <p style="margin-top: 50px;line-height: 33px;">his is an outdated alpha release—please visit the latest Bootstrap 4 ...Group a series of buttons together on a single line with the button group...</p>
                    <div class="btn-app-store" id="btn-compte"align="left" style="">
                        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" >
                            Créer votre compte
                        </button>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header" style="background-color: #afd9ee" >
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel" style=" text-align: center" background-color: #afd9ee">Créer votre compte</h4>
                                </div>
                                <div class="modal-body">
                                    <form action="inscription2.php" method="POST">
                                        <label for="edit-nom">Nom : </label>
                                        <input type="text" id="edit-nom" name="nom" value="" minlength=2 maxlength=100 required><br>
                                        <label for="edit-prenom">Prénom : </label>
                                        <input type="text" id="edit-prenom" name="prenom" value="" minlength=2 maxlength=100 required><br>
                                        <label for="edit-mail">Adresse Mail : </label>
                                        <input type="text" id="edit-mail" name="mail" value="" maxlength=250 required><br>
                                        <label for="edit-passe1">Mot de passe : </label>
                                        <input type="password" id="edit-passe1" name="passe1" value="" minlength=8 required><br>
                                        <label for="edit-passe2">Confirmer mot de passe : </label>
                                        <input type="password" id="edit-passe2" name="passe2" value="" minlength=8 required><br>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <input type="submit" name="soumettre" value="Valider"class="btn btn-primary">&nbsp;
                                    <input type="reset" value="Annuler" class="btn btn-primary"> &nbsp;<br>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="btn btn-primary btn-lg" id="btn-vote"href="#">Creer votre vote !</div>
                    </div>
                    <div div class="btn-app-store" align="right" style=";float:left;">
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="myCarousel">
    <div id="carousel-example-generic" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="carousel-example-generic" data-slide-to="1" class=""></li>
            <li data-target="carousel-example-generic" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/55b0727e743aa.jpg"style="width: 500px">
            </div>
            <div class="item">
                <img src="images/55b0727e743aa.jpg">
            </div>
            <div class="item">
                <img src="images/55b0727e743aa.jpg">
            </div>

        </div>
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>

<div class="row"id="row-film"style="margin-top: 100px">
    <div class="col-md-2 col-md-offset-2" style="padding-top:0px;padding-bottom:0px;border-style:none; border-left-style:solid;border-right-style:solid; border-width: 1px;border-color: rgba(86,61,124,.2);">
        <img src="images/54fbb2fb43166d22ceff916e402309f79152d244.jpg" width="315px">
        <div class="evaluate">
            <div id="starts"></div><div id="title"></div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1" style="padding-top:0px;padding-bottom:0px;border-style:none; border-left-style:solid;border-right-style:solid; border-width: 1px;border-color: rgba(86,61,124,.2);">
        <img src="images/54fbb2fb43166d22ceff916e402309f79152d244.jpg" width="315px">
        <div class="evaluate">
            <div id="starts"></div><div id="title"></div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1" style="padding-top:0px;padding-bottom:0px;border-style:none; border-left-style:solid;border-right-style:solid; border-width: 1px;border-color: rgba(86,61,124,.2);">
        <img src="images/54fbb2fb43166d22ceff916e402309f79152d244.jpg" width="315px">


    </div>
</div>


<button class="btn btn-primary"><a href="Vote.html">LA page de vote</a> </button>

</body>
</html>